# SparkAndKafka

./: .project  README.md  pom.xml
src/main/java/com/nanyou/demo/sparkAndKafka3/: App.java  SparkSteamingKafka.java  UserKafkaConsumer.java  UserKafkaProducer.java  UserkafkaMain.java
src/test/java/com/nanyou/demo/sparkAndKafka3/: AppTest.java
